// File: OperatorPrecedence.java

public class OperatorPrecedence {
    public static void main(String[] args) {
        // Expression 1
        int result1 = 10 + 5 * 2;
        // Multiplication (*) has higher precedence than addition (+),
        // so 5 * 2 = 10, then 10 + 10 = 20
        System.out.println("Result of 10 + 5 * 2 = " + result1);

        // Expression 2
        int result2 = (10 + 5) * 2;
        // Parentheses have highest precedence,
        // so (10 + 5) = 15, then 15 * 2 = 30
        System.out.println("Result of (10 + 5) * 2 = " + result2);

        // Expression 3
        int result3 = 20 / 4 + 3 * 2;
        // Division and multiplication have same precedence, evaluated left to right:
        // 20 / 4 = 5, 3 * 2 = 6, then 5 + 6 = 11
        System.out.println("Result of 20 / 4 + 3 * 2 = " + result3);

        // Expression 4
        int result4 = 20 / (4 + 3) * 2;
        // Parentheses first: (4 + 3) = 7
        // Then division: 20 / 7 = 2 (integer division)
        // Then multiplication: 2 * 2 = 4
        System.out.println("Result of 20 / (4 + 3) * 2 = " + result4);
    }
}
